# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
# import random
import os
os.system("cls")

coins = [0, 0, 0, 0, 1, 0]
orel=0
resh=0
n=len(coins)
for i in coins:
    if i==0:
        resh+=1
    else:
        orel+=1

if resh<orel:
    print(resh)
else:
    print(orel)


