# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# В степени 0 равно 1

def f(a,b):
    sum=0
    if b==1:
        return a
    else:
        sum=a*f(a,b-1)
    return sum   


# a = 2
# b = 35
print(f(a=3, b=5))